### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE ART TYPE ACTION ###
# @name create_art_type

POST {{rest}}/art-type
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "name": "Chì màu",
    "description": "Thể loại chì màu"
}


### CREATE ART TYPE ACTION ###
# @name create_art_type

POST {{rest}}/art-type
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "name": "Sáp màu",
    "description": "Thể loại sáp màu"
}

### UPDATE ART TYPE ACTION ###
# @name update_art_type

POST {{rest}}/art-type
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "name": "Sơn dầu",
    "description": "Thể loại sơn dầu"
}

### REMOVE ART TYPE ACTION ###
# @name update_art_type

DELETE  {{rest}}/art-type/2

### GET ART TYPE ACTION ###
# @name get_art_type

GET {{rest}}/art-type/2

### GET ART TYPE ACTION ###
# @name get_all_art_type

GET {{rest}}/art-type?page=0&size=2