### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "student-1",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/contest-submission
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "student_id": 30,
    "contest_id": 1,
    "image_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1667405735/kdwc6lcetj5uwws09ibf.webp"
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/contest-submission
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "student_id": 31,
    "contest_id": 1,
    "image_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1667401215/fntqunkbclbubejmkiwl.webp"
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/contest-submission/contest/1
Authorization: Bearer {{admin_access_token}}


### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/contest-submission
Content-Type: application/json

{
    "name": "Học kì 2 năm học 2022",
    "description": "",
    "number": 2,
    "start_time": "2022-12-12T12:59:11.332",
    "year": 2022,
    "creator_id": 3
}

### 
# @name update_contest

PUT {{rest}}/contest-submission/1
Content-Type: application/json

{
    "name": "Học kì 1 năm học 2022",
    "description": "xxx",
    "number": 1,
    "start_time": "2022-08-12T12:59:11.332",
    "year": 2022,
    "creator_id": 3
}

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/contest-submission/contest/1

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/contest-submission/contest-teacher/1/2

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/contest-submission/check-generation/1