@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/semester

Content-Type: application/json

{
    "name": "Học kì 1 năm học 2022",
    "description": "",
    "number": 1,
    "start_time": "2022-08-12T12:59:11.332",
    "year": 2022,
    "creator_id": 1
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/semester
Content-Type: application/json

{
    "name": "Học kì 2 năm học 2022",
    "description": "",
    "number": 2,
    "start_time": "2022-12-12T12:59:11.332",
    "year": 2022,
    "creator_id": 1
}

### 
# @name update_contest

PUT {{rest}}/semester/1
Content-Type: application/json

{
    "name": "Học kì 2 năm học 2022",
    "description": "xxx",
    "number": 1,
    "start_time": "2022-08-12T12:59:11.332",
    "year": 2022,
    "creator_id": 1
}

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/semester