@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE LESSON TIME ACTION ###
# @name create_lesson_time

POST {{rest}}/schedule
Content-Type: application/json

{
    "name": "Lịch học 1",
    "creator_id": 3
}

### CREATE LESSON TIME ACTION ###
# @name create_lesson_time

POST {{rest}}/schedule
Content-Type: application/json

{
    "name": "Lịch học 2",
    "creator_id": 3
}

### UPDATE ART TYPE ACTION ###
# @name update_art_type

PUT {{rest}}/schedule/8
Content-Type: application/json

{
    "name": "Lịch học 1_1",
    "creator_id": 3
}

### REMOVE ART TYPE ACTION ###
# @name update_art_type

DELETE  {{rest}}/lesson-time/2

### GET ART TYPE ACTION ###
# @name get_art_type

GET {{rest}}/schedule/10

### GET ART TYPE ACTION ###
# @name get_all_art_type

GET {{rest}}/schedule?page=0&size=2