### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "teacher-1",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE ART TYPE ACTION ###
# @name create_art_type

POST {{rest}}/teacher-register-level
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "teacher_id": 3,
    "course_id": 3,
    "degree_photo_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1667290145/nvabfnqz5n1q75auofga.jpg",
    "status": "Approved"
}


### CREATE ART TYPE ACTION ###
# @name create_art_type

POST {{rest}}/teacher-register-level
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "teacher_id": 3,
    "course_id": 4,
    "degree_photo_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1667290145/nvabfnqz5n1q75auofga.jpg",
    "status": "Approved"
}

### CREATE ART TYPE ACTION ###
# @name create_art_type

PUT {{rest}}/teacher-register-level/2
Content-Type: application/json

{
    "teacher_id": 3,
    "art_type_id": 1,
    "art_age_id": 1,
    "degree_photo_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1656344895/vegiadinh_c48g9o.jpg",
    "status": false
}

### CREATE ART TYPE ACTION ###
# @name create_art_type

PUT {{rest}}/teacher-register-level/admin/2/2

### GET ART TYPE ACTION ###
# @name get_all_art_type

GET {{rest}}/teacher-register-level/teacher/8d751edb-7e9c-466d-a0e3-69fec1593194
Authorization: Bearer {{admin_access_token}}