@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE STUDENT REGISTER JOIN semester ACTION ###
# @name create_student_register_join_semester

POST {{rest}}/teacher-teach-semester
Content-Type: application/json

{
    "teacher_id": 4,
    "semester_course_id": 15
}

### GET TEACHER GRADE semester ACTION ###
# @name get_teacher_grade_semester

GET {{rest}}/teacher-teach-semester/17

### GET USER GRADE semester ACTION ###
# @name get_all_user_grade_semester

GET {{rest}}/teacher-teach-semester

### CREATE STUDENT REGISTER JOIN semester ACTION ###
# @name create_student_register_join_semester

PUT {{rest}}/teacher-teach-semester/admin/17
Content-Type: application/json

{
    "teacher_id": 4,
    "reviewer_id": 3,
    "semester_course_id": 15,
    "status": true
}