### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "teacher-1",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}
### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/tutorial
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "creator_id": 8,
    "section_id": 42,
    "name": "Giáo án giới thiệu chỉnh sửa",
    "description": ""
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/tutorial/admin
Content-Type: application/json

{
    "status": "Approved"
}

### 
# @name update_contest

PUT {{rest}}/tutorial/1
Content-Type: application/json

{
    "name": "Học kì 1 năm học 2022",
    "description": "xxx",
    "number": 1,
    "start_time": "2022-08-12T12:59:11.332",
    "year": 2022,
    "creator_id": 3
}

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/tutorial/section/048ba1d2-1556-4c83-b17b-c71430634b61