@rest = {{$dotenv HOST}}/{{$dotenv API}}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student_1",
    "password": "12345678aA@",
    "email": "student_1@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [4],
    "roleNames": ["STUDENT_USER"]
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student_2",
    "password": "12345678aA@",
    "email": "student_2@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [5],
    "roleNames": ["STUDENT_USER"]
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "parent_1",
    "password": "12345678aA@",
    "email": "parent@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [],
    "roleNames": ["PARENT_USER"]
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "parent_2",
    "password": "12345678aA@",
    "email": "parent_2@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [],
    "roleNames": ["PARENT_USER"]
}

### REGISTER ACTION ###

# @name admin_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678aA@",
    "email": "admin@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [],
    "roleNames": ["ADMIN_USER"]
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "teacher-1",
    "password": "12345678aA@",
    "email": "teacher-1@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [],
    "roleNames": ["TEACHER_USER"]
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "teacher-2",
    "password": "12345678aA@",
    "email": "teacher-2@gmail.com",
    "firstName": null,
    "lastName": null,
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_ids": [],
    "roleNames": ["TEACHER_USER"]
}

### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678aA@"
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/section-template
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "creator_id": 1,
    "course_id": 1,
    "name": "Giaos an 1",
    "description": "",
    "number": 1,
    "teaching_form": true
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/contest
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "name": "Cuộc thi vẽ tranh gia đình",
    "description": "Vẽ về những người thân trong gia đình",
    "max_participant": 20,
    "registration_time": "2022-07-12T12:59:11.332",
    "image_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1656344895/tranh-bao-ve-moi-truong-01_gpsyin.png",
    "start_time": "2022-08-12T12:59:11.332",
    "end_time": "2022-09-12T12:59:11.332",
    "is_enabled": true,
    "creater_id": 3,
    "art_age_id": 1,
    "art_type_id": 1
}

### GET ART TYPE ACTION ###
# @name get_all_art_type

GET {{rest}}/semester-course?page=0&size=2

### CREATE COURSE ACTION ###
# @name create_course

POST {{rest}}/course
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "name": "Khóa học mầm sơn dầu cơ bản",
    "description": "<p>hello nguyen van chung</p>",
    "max_participant": 20,
    "num_of_section": 10,
    "price": 2000000,
    "image_url": "https://res.cloudinary.com/djtmwajiu/image/upload/v1656344893/lop-day-hoc-ve-tre-em-be-thieu-nhi-370x255_natvks.png",
    "is_enabled": false,
    "creator_id": 3,
    "art_age_id": 1,
    "art_type_id": 2,
    "art_level_id": 1
}

### CREATE LESSON TIME ACTION ###
# @name create_lesson_time

POST {{rest}}/schedule
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "name": "Lịch học 2",
    "creator_id": 1
}

###

# @name get_info_user
GET {{rest}}/user/1
Authorization: Bearer {{admin_access_token}}

###

# @name get_all_user
GET {{rest}}/user/teacher?page=0&size=5
Authorization: Bearer {{admin_access_token}}

###
# @name get_all_user
GET {{rest}}/user/student?page=0&size=5
Authorization: Bearer {{admin_access_token}}

###
# @name get_all_user
GET {{rest}}/user/parent?page=0&size=5
Authorization: Bearer {{admin_access_token}}

###

# @name refresh_token_admin
@admin_access_token_after = {{refresh_token_admin.response.body.accessToken}}
POST  {{rest}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{admin_refresh_token}}"
}

###

# @name get_all_user_after_refresh
GET {{rest}}/user
Authorization: Bearer {{admin_access_token_after}}

### STUDENT ACTION ###

# @name login_student
@student_access_token = {{login_student.response.body.accessToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "student",
    "password": "12345678aA@"
}

###

# @name get_all_user_by_student
GET {{rest}}/user
Authorization: Bearer {{student_access_token}}





