### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "teacher-3",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/user-grade-exercise-submission
Authorization: Bearer {{admin_access_token}}
Content-Type: application/json

{
    "teacher_id": 1,
    "exercise_submission_id": 14,
    "feedback": "Bài làm tốt",
    "score": 8
}

### CREATE CONTEST ACTION ###
# @name create_contest

POST {{rest}}/user-grade-exercise-submission
Content-Type: application/json

{
    "student_id": 18,
    "exercise_submission_id": 6,
    "feedback": "Bai lam vo cung tot",
    "score": 9
}

### 
# @name update_contest

PUT {{rest}}/user-grade-exercise-submission/1/1
Content-Type: application/json

{
    "student_id": 1,
    "exercise_submission_id": 1,
    "feedback": "xx",
    "score": 10
}

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/class/9

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/exercise/1


### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/student/8


### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/exercise-class/5/7


### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/class-student/2/20

### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/class-parent/7/12


### GET CONTEST ACTION ###
# @name get_contest

GET  {{rest}}/user-grade-exercise-submission/exercise-student/1/22