@rest = {{$dotenv HOST}}/{{$dotenv API}}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-1",
    "password": "123",
    "email": "chungnguyen100120001qx@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "1",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 12,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-2",
    "password": "123",
    "email": "student-2@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "2",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 12,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-3",
    "password": "123",
    "email": "student-3@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "3",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 13,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-4",
    "password": "123",
    "email": "student-4@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "4",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 13,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-5",
    "password": "123",
    "email": "student-5@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "5",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 14,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-6",
    "password": "123",
    "email": "student-6@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "6",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 14,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-7",
    "password": "123",
    "email": "student-7@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "7",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 15,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-8",
    "password": "123",
    "email": "student-8@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "8",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 15,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-9",
    "password": "123",
    "email": "student-9@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "9",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 16,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-10",
    "password": "123",
    "email": "student-10@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "10",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 16,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-11",
    "password": "123",
    "email": "student-11@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "11",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 17,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-12",
    "password": "123",
    "email": "student-12@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "12",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 17,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-13",
    "password": "123",
    "email": "student-13@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "13",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 18,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-14",
    "password": "123",
    "email": "student-14@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "14",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 18,
    "roleName": "STUDENT"
}



### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-15",
    "password": "123",
    "email": "student-15@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "15",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 19,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-16",
    "password": "123",
    "email": "student-16@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "16",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 19,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-17",
    "password": "123",
    "email": "student-17@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "17",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 20,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-18",
    "password": "123",
    "email": "student-18@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "18",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 20,
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-19",
    "password": "123",
    "email": "student-19@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "19",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 21,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-20",
    "password": "123",
    "email": "student-20@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "20",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": 21,
    "roleName": "STUDENT"
}


### REGISTER ACTION ###

# @name student_register

POST {{rest}}/registration
Content-Type: application/json

{
    "username": "student-40",
    "password": "123",
    "email": "student-40@gmail.com",
    "firstName": "Nguyễn Thu",
    "lastName": "40",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "parent_id": "3646e54e-97fd-41b2-9977-23448b7664bb",
    "roleName": "STUDENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-1",
    "password": "123",
    "email": "chung.nguyen10012001@hcmut.edu.vn",
    "firstName": "Nguyễn Văn",
    "lastName": "1",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-2",
    "password": "123",
    "email": "parent-2@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "2",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-3",
    "password": "123",
    "email": "parent-3@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "3",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-4",
    "password": "123",
    "email": "parent-4@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "4",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-5",
    "password": "123",
    "email": "parent-5@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "5",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}


### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-6",
    "password": "123",
    "email": "parent-6@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "6",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}


### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-7",
    "password": "123",
    "email": "parent-7@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "7",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-8",
    "password": "123",
    "email": "parent-8@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "8",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}


### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-9",
    "password": "123",
    "email": "parent-9@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "9",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}


### REGISTER ACTION ###

# @name parent_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "parent-10",
    "password": "123",
    "email": "parent-10@gmail.com",
    "firstName": "Nguyễn Văn",
    "lastName": "10",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "PARENT"
}

### REGISTER ACTION ###

# @name admin_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "admin",
    "password": "123",
    "email": "chungnguyen10012000@gmail.com",
    "firstName": "admin",
    "lastName": "",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "ADMIN"
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "teacher-1",
    "password": "123",
    "email": "thanhtrunga370qx@gmail.com",
    "firstName": "teacher",
    "lastName": "1",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "teacher-2",
    "password": "123",
    "email": "teacher-2@gmail.com",
    "firstName": "Nguyễn Thị",
    "lastName": "X",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "teacher-3",
    "password": "123",
    "email": "teacher-3@gmail.com",
    "firstName": "Nguyễn Thị",
    "lastName": "Y",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "teacher-4",
    "password": "123",
    "email": "teacher-4@gmail.com",
    "firstName": "Nguyễn Thị",
    "lastName": "Z",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user
Content-Type: application/json

{
    "username": "teacher-10",
    "password": "123",
    "email": "teacher-10@gmail.com",
    "firstName": "Nguyễn Thị",
    "lastName": "F",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}


### GET ART TYPE ACTION ###
# @name get_all_art_type

GET {{rest}}/user
Authorization: Bearer {{admin_access_token}}

### REGISTER ACTION ###
# @name teacher_register

POST {{rest}}/user/teacher
Content-Type: application/json

{
    "username": "chungnguyen",
    "email": "chung.nguyen10012001@hcmut.edu.vn",
    "firstName": "Nguyen",
    "lastName": "Chung",
    "dateOfBirth": null,
    "profile_image_url": null,
    "sex": null,
    "phone": null,
    "address": null,
    "roleName": "TEACHER"
}

### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "123"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}




###

# @name get_info_user
GET {{rest}}/user
Authorization: Bearer {{admin_access_token}}

###

# @name get_all_user
GET {{rest}}/user/teacher
Authorization: Bearer {{admin_access_token}}

###
# @name get_all_user
GET {{rest}}/user/student
Authorization: Bearer {{admin_access_token}}

###
# @name get_all_user
GET {{rest}}/user/parent
Authorization: Bearer {{admin_access_token}}

###

# @name refresh_token_admin
@admin_access_token_after = {{refresh_token_admin.response.body.accessToken}}
POST  {{rest}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{admin_refresh_token}}"
}



###

# @name get_all_user_after_refresh
GET {{rest}}/user/teacher
Authorization: Bearer {{admin_access_token_after}}

### STUDENT ACTION ###

# @name login_student
@student_access_token = {{login_student.response.body.accessToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "teacher-1",
    "password": "123"
}

###

# @name get_all_user_by_student
GET {{rest}}/user/teacher
Authorization: Bearer {{student_access_token}}

###

# @name get_all_user_by_student
GET {{rest}}/user/24
Authorization: Bearer {{student_access_token}}

###
# @name get_all_user_by_student
GET {{rest}}/user/parent
Authorization: Bearer {{student_access_token}}

###
# @name get_all_user_by_student
GET {{rest}}/user/childs/12
Authorization: Bearer {{student_access_token}}

###
# @name get_all_user_by_student
GET {{rest}}/user/student/total
Authorization: Bearer {{student_access_token}}


###

# @name get_all_user_by_student
GET {{rest}}/user/report/2022
Authorization: Bearer {{student_access_token}}


### 
# @name update_contest

PUT {{rest}}/user/change-password/1
Content-Type: application/json

{
    "pre_password": "123",
    "new_password": "123"
}


### REGISTER ACTION ###
# @name teacher_register

PUT {{rest}}/user/teacher/4
Content-Type: application/json

{
    "username": "teacher-3x",
    "email": "teacher-3@gmail.com"
}

###

# @name get_all_user_by_student
GET {{rest}}/user/childs/12



