### ADMIN ACTION ###

# @name login_admin
@admin_access_token = {{login_admin.response.body.accessToken}}
@admin_refresh_token = {{login_admin.response.body.refreshToken}}
POST {{rest}}/auth
Content-Type: application/json

{
    "username": "admin",
    "password": "12345678aA@"
}

@rest = {{$dotenv HOST}}/{{$dotenv API}}

### CREATE LESSON TIME ACTION ###
# @name create_lesson_time

POST {{rest}}/user-read-notification
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
    "notification_id": 1,
    "user_id": 1,
    "is_read": false
}


### CREATE LESSON TIME ACTION ###
# @name create_lesson_time

GET {{rest}}/user-read-notification

